number = abs(int(input("Введите целое положительное число ")))
digit = number % 10 #Отсекаем сотаток деления на 10, то есть последнюю цифру
while number > 0:
    number //= 10
    if number % 10 > digit: #Отсекаем сотаток деления на 10, то есть последнюю цифру и сравниваем с тем что уже отсекли
        digit = number % 10

print("Максимальное цифра в числе ", digit)