a = abs(float(input("Введите результат первого дня в километрах ")))
b = abs(float(input("Введите желаемый результат в километрах ")))
days = 0
while a < b:
    a *= 1.1
    days += 1
print("Вы достигнете требуемых показателей на",days,"-й день")